<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
    }
    .success-box {
      text-align: center;
      padding: 40px;
      border-radius: 15px;
      background: white;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .success-box h1 {
      color: green;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="success-box">
    <h1>✅ Payment Successful!</h1>
    <p>Thank you for booking with <strong>TravelBook</strong>.</p>
    <a href="index.html" class="btn btn-primary mt-3">Go Home</a>
  </div>
</body>
</html>
