<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | TravelBook</title>

  <link rel="icon" type="image/png" href="assets/images/logo.jpg">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    .register-body {
      font-family: 'Poppins', sans-serif;
      background: url('https://images.unsplash.com/photo-1524492449090-1a1ec14a32b0?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover fixed;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .register-card {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .register-card h2 {
      color: #0d6efd;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .register-card .form-control {
      border-radius: 50px;
      padding: 12px 20px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      transition: 0.3s;
    }

    .register-card .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 8px rgba(13, 110, 253, 0.3);
      outline: none;
    }

    .register-card .btn-register {
      border-radius: 50px;
      background-color: #ff4d6d;
      color: white;
      font-weight: 600;
      padding: 10px 0;
      width: 100%;
      transition: 0.3s;
    }

    .register-card .btn-register:hover {
      background-color: #c70039;
    }

    .register-card p {
      margin-top: 15px;
    }

    .register-card a {
      color: #0d6efd;
      font-weight: 600;
      text-decoration: none;
    }

    @media(max-width: 576px) {
      .register-card {
        padding: 30px 20px;
      }
    }


    /* Gradient Background */
    .footer-modern {
      background: linear-gradient(135deg, #0f252e, #294f5c, #306c85);
      font-family: 'Poppins', sans-serif;
    }

    /* Section Titles */
    .footer-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px;
      border-left: 4px solid #0763c6;
      padding-left: 10px;
      text-transform: uppercase;
      color: #0763c6;
    }

    /* Links */
    .footer-modern ul li {
      margin-bottom: 10px;
    }

    .footer-modern ul li a {
      color: #ddd;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }

    .footer-modern ul li a:hover {
      color: #0091d4;
      padding-left: 5px;
    }

    /* Social Icons */
    .social-link {
      color: #ddd;
      font-size: 16px;
      text-decoration: none;
      transition: color 0.3s;
    }

    .social-link i {
      margin-right: 8px;
      font-size: 18px;
    }

    .social-link:hover {
      padding-left: 5px;
      color: #0091d4;
      /* hover effect */
    }


    /* Footer Bottom */
    .footer-modern p {
      font-size: 14px;
      color: #ddd;
    }

    /* Scroll Button */
    #scrollTopBtn {
      background: #0091d4;
      border: none;
      transition: 0.3s;
    }

    #scrollTopBtn i {
      color: #000;
    }

    #scrollTopBtn:hover {
      background: #035d86;
      color: white;
    }
  </style>
</head>

<body>


  <!-- 🔹 Top Contact Bar -->
  <div class="top-bar d-flex justify-content-between align-items-center px-3 py-2 border-bottom flex-wrap">
    <div class="d-flex align-items-center flex-wrap small">
      <span class="me-3"><a href=" tel:9820822253" style="color: black; text-decoration: none;"><i
            class="fa-solid fa-phone me-2"></i> +91 9820822253</a></span>
      <span class="me-3"><i class="fa-solid fa-location-dot me-2"></i> Pune</span>
      <span class="me-3"><a href="mailto:info@travelbook.com" style="color: black; text-decoration: none;"><i
            class="fa-solid fa-envelope me-2"></i> info@travelbook.com</a></span>
    </div>
    <!-- <div class="d-flex align-items-center mt-2 mt-md-0">
      <input type="text" class="form-control form-control-sm me-2" placeholder="Search Tours...">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div> -->
    <div class="d-flex ms-3 social-icons mt-2 mt-md-0">
      <a href="https://www.facebook.com/login/" class="text-dark me-3"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/accounts/login/#" class="text-dark me-3"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/login" class="text-dark me-3"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.linkedin.com/login" class="text-dark me-3"><i class="fab fa-x-twitter"></i></a>
      <a href="https://www.youtube.com/" class="text-dark me-3"><i class="fab fa-youtube"></i></a>

    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">✈ TravelBook</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="booking.html">Book Flight</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="register-body">
    <div class="register-card">
      <h2>Create Account</h2>
      <form id="registerForm">
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
          <input type="text" id="fullName" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
          <input type="email" id="email" class="form-control" placeholder="Email" required>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
          <input type="password" id="password" class="form-control" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-register btn-lg">Register</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </section>

  <!-- Footer Section -->

  <!-- Footer Section -->
  <footer class="footer-modern text-white pt-5">
    <div class="container">
      <div class="row">

        <!-- Contact Information -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">CONTACT INFORMATION</h5>
          <p><i class="fa-solid fa-phone me-2"></i><a href="tel:9820822253" class="text-white text-decoration-none">+91
              9820822253</a></p>
          <p><i class="fa-solid fa-location-dot me-2"></i>Pune, India</p>
          <p><i class="fa-solid fa-envelope me-2"></i><a href="mailto:info@travelbook.com"
              class="text-white text-decoration-none">info@TravelBook.com</a></p>
        </div>

        <!-- Company Links -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">LINKS</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="booking.html">Book Flight</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">FOLLOW US</h5>
          <div class="d-flex flex-column align-items-start gap-3">
            <a href="https://www.facebook.com/login/" class="social-link"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="https://www.instagram.com/accounts/login/#" class="social-link"><i class="fab fa-instagram"></i>
              Instagram</a>
            <a href="https://www.linkedin.com/login" class="social-link"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
            <a href="https://www.youtube.com/" class="social-link"><i class="fab fa-youtube"></i> YouTube</a>
          </div>
        </div>


        <!-- Destinations -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">DESTINATIONS</h5>
          <ul class="list-unstyled">
            <li><a href="booking.html">Arunachal Pradesh</a></li>
            <li><a href="booking.html">Sikkim</a></li>
            <li><a href="booking.html">Himachal Pradesh</a></li>
            <li><a href="booking.html">Goa</a></li>
          </ul>
        </div>

      </div>

      <!-- Footer Bottom -->
      <!-- Footer Bottom -->
      <div class="d-flex justify-content-between align-items-center border-top border-light pt-3 mt-3 flex-wrap">
        <p class="mb-0 text-white">&copy; 2025 TravelBook. All rights reserved.</p>
        <p class="mb-0 text-white">Developed by Kavya Infoweb Pvt Ltd</p>
      </div>


    </div>
  </footer>

  <!-- Scroll to Top Button -->
  <button id="scrollTopBtn" class="btn btn-danger rounded-circle position-fixed shadow"
    style="bottom: 20px; right: 20px; display: none;">
    <i class="fa fa-arrow-up"></i>
  </button>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/auth.js"></script>

  <script>

    document.getElementById("registerForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const fullName = document.getElementById("fullName").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      const formData = {
        fullName,
        email,
        password,
      };

      console.log("Sending data to backend:", formData);

      try {
        const response = await fetch("http://localhost:8181/api/v1/auth/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData)
        });

        if (!response.ok) {
          const errorMsg = await response.text();
          throw new Error(errorMsg || "Registration failed");
        }

        const data = await response.json();
        console.log("Backend response:", data);

        e.target.reset();

        alert("Registration successful!");
        window.location.href = "login.html";

      } catch (error) {
        console.error("Registration failed:", error);
        alert("Registration failed: " + error.message);
      }
    });
  </script>
</body>
</html>