body {
  background: #f4f6f8;
  font-family: Arial, sans-serif;
}

.form-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #0077cc;
}

form input, form textarea, form select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  background: #0077cc;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #005fa3;
}

p {
  margin-top: 15px;
  text-align: center;
}

button {
  background: #28a745; /* green for success */
}

button:hover {
  background: #218838;
}
