/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: #0077cc;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ffdd00;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('../images/bg.jpg') center/cover no-repeat;
  color: white;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 15px;
}

.btn {
  background: #ff6600;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 15px;
  transition: 0.3s;
}

.btn:hover {
  background: #e65c00;
}

/* Destinations */
.destinations {
  padding: 50px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 220px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.05);
}

/* Page Content (About, Admin) */
.page-content {
  padding: 50px;
  max-width: 800px;
  margin: auto;
}

/* Footer */
footer {
  text-align: center;
  background: #0077cc;
  color: white;
  padding: 15px;
  margin-top: 50px;
}

/* Flight Results Cards */
.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h3 {
  color: #0077cc;
  margin-bottom: 5px;
}

.card-content p {
  margin: 5px 0;
  font-size: 14px;
}
#bookingsList .card {
  width: 280px;
}

#bookingsList .btn {
  margin-top: 10px;
  background: #dc3545; /* red for cancel */
}

#bookingsList .btn:hover {
  background: #b02a37;
}


#adminBookingsList .card {
  width: 280px;
  background: #f8f9fa;
}

#adminBookingsList .btn {
  margin-top: 10px;
  background: #ff5733; /* orange for delete */
}

#adminBookingsList .btn:hover {
  background: #c44124;
}
